# automation-practice-form

./: .gitignore  build.gradle  settings.gradle
notifications/: config.json  config_1.json
src/test/java/: Homework_4.java  RegistrationForm.java
src/test/java/com/demoqa/tests/: CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/models/: DataModel.java  LoginBodyModel.java
src/test/java/models/demowebshop/: CartResponse.java
src/test/java/models/lombok/: RegisterBodyLombokModel.java  RegisterResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/pages/: KriErnPage.java  RegistrationPage.java
src/test/java/pages/components/: CheckResultComponent.java  DateComponent.java
src/test/java/properties/: SystemProperties.java
src/test/java/specs/: LoginSpec.java
src/test/java/specs/demowebshop/: AuthSpec.java  CartSpec.java
src/test/java/steps/demowebshop/: CartSteps.java
src/test/java/tests/: Bookstore.java  CollectionExamples.java  CropCircleConnectorTests.java  DemoQAParam.java  DemoQATests.java  FilesParsingZipTest.java  Homework_4.java  Homework_5.java  JsonFileTest.java  REST_API.java  ReferenceData.java  RegistrationForm.java  RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/tests/DemoQA/: DemoQAParam.java  TestBase.java
src/test/java/tests/demowebshop/: CartTests.java  CartTestsDemoWebshop.java  LoginTests.java  TestBase.java
src/test/java/utils/: FileUtils.java  RandomUtils.java
src/test/resources/: sample_json.json
