plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.13.1'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    selenideVersion = "6.19.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",

            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:3.23.1",
            "com.github.javafaker:javafaker:1.0.2",
            "com.opencsv:opencsv:5.7.1",
            "com.codeborne:xls-test:1.4.3",
            "com.codeborne:pdf-test:1.8.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }
}